<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Пустошь</title>

  <link rel="stylesheet" href="css/pustosh.css" />
</head>
<body class="pustosh-loading pustosh-hidden">
  <canvas id="pustoshGlitchCanvas" class="pustosh-glitch-canvas"></canvas>
  <div id="pustoshGlitchFlash" class="pustosh-glitch-flash"></div>

  <main id="pustoshViewport" class="pustosh-viewport">
    <section id="pustoshWorld" class="pustosh-world">
      <img
        id="pustoshBg"
        class="pustosh-bg"
        src="img/pustosh-bg.jpg"
        alt=""
      />

      <img
  id="pustoshCollisionMap"
  class="pustosh-collision-map"
  src="img/collision2.png"
  alt=""
/>

      <img
        id="pustoshPlayer"
        class="pustosh-player"
        src="img/player.png"
        alt=""
      />
    </section>

    <div id="pustoshWasdHint" class="pustosh-wasd-hint">
      WASD — двигаться
    </div>
  </main>


<div id="pustoshZonePrompt" class="pustosh-zone-prompt"></div>

<section id="pustoshMemoryOverlay" class="pustosh-memory-overlay">
  <div id="pustoshMemoryText" class="pustosh-memory-text"></div>

  <div id="pustoshMemoryHint" class="pustosh-memory-hint">
    пробел
  </div>
</section>

<canvas
  id="pustoshAmbientGlitchCanvas"
  class="pustosh-ambient-glitch-canvas"
></canvas>

<canvas
  id="pustoshDestroyCanvas"
  class="pustosh-destroy-canvas"
></canvas>


<audio
  id="pustoshWhiteNoiseAudio"
  src="audio/whitenoise.mp3"
  preload="auto"
  loop
></audio>

<script src="js/pustosh.js"></script>
</body>
</html>